{
	"name": "stairjoke/auto-assign-file-metadata",
	"type": "kirby-plugin",
	"description": "Automatically assign file blueprints, upload date, time, and uploading user to newly uploaded files.",
	"version": "1",
	"license": "Copyright (c) 2025 Wenzel Massag, some rights reserved, see LICENSE file.",
	"authors": [
		{
			"name": "Wenzel Massag",
			"email": "wenzel@entspannt.digital"
		}
	]
}